# textsplit

./: .project  README.md  a.txt  pom.xml  解析行.vsd
src/main/java/com/wankun/textsplit/: App.java  JunitModel.java  SplitUtil.java  TestConfig.java
src/main/resources/: logback.xml
src/main/resources/conf/: library.properties
src/test/java/com/wankun/textsplit/: AppTest.java  JunitModelTest.java  MockitoTest.java  Readline.java  SimpleTest.java  Test1.java  Test2.java  TestByHamcrest.java  TestByHamcrest2.java  TestLogback.java
